<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Connect lists</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable1, #sortable2 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable1, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>

  // użytkownik
  // id - nazwa - email - jezyk - domyslna tablica - strefaczasowa - domyslny widok
  

  
  // tablica
  // id - nazwa - opis - kolejnosc 
  var tablica = [1, "Tablica testowa", "Nadrzędny kontener, w którym znajdują się projekty", 0];
  
  // kategorie
  // id - nazwa - opis - kolejnosc - 
  var kategorie = [
	  [
		1, "Studia", "projekty na studia", 0
	  ],
	  [
		2, "Sporty", "...", 1
	  ],
	  [
		3, "Inne", "kolekcja zadan do zrobienia", 2
	  ],
  
  ];
  
  // projekty
  // id - nazwaProjektu - opis - termin - listaZadan
  var projekty = [
	  [
		1, "Inzynierka", 0,
	  ],
	  [
		2, "E-commerce", 
	  ],
	  [
		3, "Grafika", 
	  ],
  
  ];
 
  // zadania
  // id - nazwaZadania - tekst - termin
  
  
  </script>
</head>
<body>
 
	<ul id="sortable1" class="connectedSortable">
	  <li class="ui-state-default">Item 1</li>
	  <li class="ui-state-default">Item 2</li>
	  <li class="ui-state-default">Item 3</li>
	  <li class="ui-state-default">Item 4</li>
	  <li class="ui-state-default">Item 5</li>
	</ul>
	 
	<ul id="sortable2" class="connectedSortable">
	  <li class="ui-state-highlight">Item 1</li>
	  <li class="ui-state-highlight">Item 2</li>
	  <li class="ui-state-highlight">Item 3</li>
	  <li class="ui-state-highlight">Item 4</li>
	  <li class="ui-state-highlight">Item 5</li>
	</ul>
 
 
</body>
</html>